t0654654: Alan Turing
t0123654: Brendan Eich
t0999999: Jean E. Sammet
t0888888: Donald Knuth
t0777777: Alain Colmerauer
t0666666: Grace Hopper
t0555555: Anders Hejlsberg
t0444444: Tim Berners-Lee
t0333333: Karen Spärck Jones
t0222222: Roberto Ierusalimschy
t0111111: Monica S. Lam
t0000000: Edsger Dijkstra
t0789455: Radia Perlman
t0948521: Martin Odersky
t0946284: Ada Lovelace
t0648585: Larry Wall
t0974813: Alan Kay
t0254641: Dan Ingalls
t0313532: Ken Thompson
t0124451: Philip Wadler
t0222232: Anita Borg
t0131313: Dennis Ritchie
t0777888: Niklaus Wirth
t0665566: Stephen Wolfram
t0448855: McCarthy
t0424242: Frances Elizabeth Allen
t0101010: Larry Page
t0236236: Serguéi Brin
t0968968: James Gosling
t0787878: Shafrira Goldwasser
t0373737: Stephen Wozniak
t0191919: Barbara Liskov
t0555788: Leslie Lamport
t0654456: Adele Goldberg
t0113344: John Backus
t0231256: Lynn Conway
t0984527: Marvin Minsky
t0196954: Margaret Hamilton
t0468197: Guido van Rossum
t0546563: St0193215 ophie Wilson
t0312654: Miguel de Icaza
